server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;

  index index.html index.php;

  set $base_root /var/www/html;
  root $base_root;

  location ~^/.+\.php(/|$) {
    fastcgi_pass php:9000;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    try_files $fastcgi_script_name = 404;
  }
}